OPENAI_API_KEY = "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"
ZILLIZ_URI = "https://in03-2b5c1c51e40765b.api.gcp-us-west1.zillizcloud.com"
ZILLIZ_USER = "db_2b5c1c51e40765b"
ZILLIZ_PASSWORD = "Wv7;*kY?fDHled6l"